PharmacySoft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacySoft.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Spacing="25">

            <VerticalStackLayout>
                <Label Text="Leche Entera"
                           FontSize="52"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="#187FE5"></Label>
                <Label Text="7501025"
                           FontSize="22"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>

            <HorizontalStackLayout
                Spacing="50"
                HorizontalOptions="Center">

                <VerticalStackLayout
                    Spacing="25"
                    VerticalOptions="Center">

                    <Label Text="$100"
                           FontSize="58"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"></Label>
                    <HorizontalStackLayout>
                        <Label Text="De: "
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"></Label>
                        <Label Text="$100"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           TextDecorations="Strikethrough"></Label>
                        <Label Text=" a: "
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="Blue"></Label>
                        <Label Text="$80"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="Blue"
                           TextDecorations="Underline"></Label>
                    </HorizontalStackLayout>
                    <Label Text="Ahorra: $20"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"></Label>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Image 
                    Source="leche.png"
                    HeightRequest="250"></Image>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>