PharmacySoft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacySoft.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <AbsoluteLayout
                    BackgroundColor="Silver"
                    Grid.Column="1"
                    Padding="10">
                    <Label Text="Producto: Precio"></Label>
                </AbsoluteLayout>

                <AbsoluteLayout
                    BackgroundColor="Yellow"
                    Grid.Column="1" Grid.Row="2">
                </AbsoluteLayout>

                <StackLayout
                    BackgroundColor="Blue"
                    Grid.Column="2"
                    Padding="10">
                    <Label Text="Hola"></Label>
                    <Label Text="Hola"></Label>
                </StackLayout>

                <AbsoluteLayout
                    BackgroundColor="Purple"
                    Grid.Column="2" Grid.Row="2"
                    Padding="5">
                    <Label Text="Total:Precio total"
                           Padding="10"></Label>
                    <Button Text="Pagar: Total"></Button>
                </AbsoluteLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
