PharmacySoft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacySoft.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Image
                   Source="leche.png"
                   HeightRequest="275"
                   WidthRequest="325"
                   Aspect="Fill"></Image>

                <VerticalStackLayout
                    Spacing="25"
                    VerticalOptions="Center">

                    <VerticalStackLayout>
                        <Label Text="Leche Entera"
                           FontSize="52"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="#187FE5"></Label>
                        <Label Text="7501025"
                           FontSize="22"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>

                    <Label Text="$100"
                           FontSize="80"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"></Label>
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Label Text="De:"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="#FF6600"></Label>
                        <Label Text="$100"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           TextDecorations="Strikethrough"></Label>
                    </HorizontalStackLayout>
                    <Label Text="Ahorra: $20"
                           FontSize="38"
                           FontFamily="OpenSans-Semibold"
                           HorizontalTextAlignment="Center"
                           TextColor="#FF6600"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>